


#=============== MQ ===================#
rocketmq.namesrvAddr=118.24.229.84:9876
rocketmq.producerGroupName=spirng_producer_group
rocketmq.topicName=rocketmq-topic
rocketmq.consumerGroupName=spirng_producer_group



#rocketmq.consumerGroup.approveFlow=ecf_platform_merchant
#rocketmq.consumer.topic.flow=MERCHANT_FLOW_TOPIC
#rocketmq.producer.topic.sync=SYNC_TOPIC

#<constructor-arg name="nameServerAddr" value="118.24.229.84:9876"/>
#<constructor-arg name="consumerGroupName" value="spirng_consumer_group"/>
#<constructor-arg name="topicName" value="spring-rocketmq-topic"/>

#<constructor-arg name="nameServerAddr" value="118.24.229.84:9876"/>
#<constructor-arg name="producerGroupName" value="spirng_producer_group"/>
