
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.initialPoolSize=1
jdbc.minPoolSize=1
jdbc.maxPoolSize=30

jdbc.url=jdbc:mysql://118.24.229.84:3306/lgb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=admin

