jdbc.driver=com.mysql.jdbc.Driver 
jdbc.initialPoolSize=1
jdbc.minPoolSize=1
jdbc.maxPoolSize=20
jdbc.url=jdbc:mysql://120.79.74.127:3306/ssm?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=admin

#dubbo
dubbo.default.timeout=5000
dubbo.registry.zookeeper.address=118.24.229.84:2181
dubbo.registry.group=dev
dubbo.application.name=lgb
dubbo.protocol.port=20883

#mongodb \u914D\u7F6E
mongo.host=118.24.229.84
mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.writeNumber=1
mongo.riteTimeout=0
mongo.writeFsync=true

#redisService setting
redis.host=118.24.229.84
redis.port=6699
#最大空闲数
redis.maxIdle=10
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
redis.maxActive=30
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis=5000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
# 连接超时时间
redis.timeout=100000
#连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000

