jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialPoolSize=1
jdbc.minPoolSize=1
jdbc.maxPoolSize=20
jdbc.url=jdbc:mysql://118.24.229.84:3306/lgb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=admin

#dubbo
dubbo.default.timeout=5000
dubbo.registry.zookeeper.address=118.24.229.84:2181
dubbo.registry.group=dev
dubbo.application.name=lgb
dubbo.protocol.port=20883

#mongodb \u914D\u7F6E
mongo.host=118.24.229.84
mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.writeNumber=1
mongo.riteTimeout=0
mongo.writeFsync=true