#=============== MQ ===================#
rocketmq.namesrvAddr=132.232.41.182:9876
rocketmq.producerGroupName=lgb_producer_group
rocketmq.topicName=rocketmq-topic-lgb
rocketmq.consumerGroupName=lgb_consumer_group
#=============== dubbo ===================#
dubbo.default.timeout=5000
dubbo.registry.zookeeper.address=118.24.229.84:2181,120.79.74.127:2181,47.112.124.205:2181
dubbo.registry.group=dev
dubbo.application.name=lgb
dubbo.protocol.port=20883
dubbo.version=1.0.0
#=============== codis ===================#
codis.zookeeper=118.24.229.84:2181,120.79.74.127:2181,47.112.124.205:2181
codis.zkProxyDir=/jodis/codis-demo
codis.salt=lgb

#rocketmq.consumerGroup.approveFlow=ecf_platform_merchant
#rocketmq.consumer.topic.flow=MERCHANT_FLOW_TOPIC
#rocketmq.producer.topic.sync=SYNC_TOPIC
#<constructor-arg name="nameServerAddr" value="118.24.229.84:9876"/>
#<constructor-arg name="consumerGroupName" value="spirng_consumer_group"/>
#<constructor-arg name="topicName" value="spring-rocketmq-topic"/>
#<constructor-arg name="nameServerAddr" value="118.24.229.84:9876"/>
#<constructor-arg name="producerGroupName" value="spirng_producer_group"/>
